{
	"nodes":[
		{"id":"grp-sp","type":"group","x":-640,"y":0,"width":840,"height":1440,"color":"6","label":"SharePoint Permission Layers (Inheritance)"},
		{"id":"grp-overrides","type":"group","x":960,"y":0,"width":800,"height":1440,"color":"1","label":"Controls That Override SharePoint Permissions"},
		{"id":"grp-rules","type":"group","x":0,"y":1880,"width":1160,"height":680,"color":"4","label":"Conflict Resolution — What Wins?"},
		{"id":"n-tenant","type":"text","text":"## Tenant Sharing Policy\nThe **absolute ceiling** for external sharing across all sites.\n\n- Configured in SharePoint Admin Center → Policies → Sharing\n- Sites can only be **equal to or more restrictive** — never more permissive than the tenant","x":-580,"y":40,"width":740,"height":180,"color":"1"},
		{"id":"n-precedence","type":"text","text":"## Precedence Order *(highest → lowest)*\n\n| # | Control | Key Behaviour |\n|---|---------|---------------|\n| 1 | **Azure AD Conditional Access** | Blocks before SharePoint; wins over everything |\n| 2 | **Sensitivity Label encryption** | File-level RMS; wins over SP permissions and IRM |\n| 3 | **Tenant sharing policy** | Ceiling no site can exceed |\n| 4 | **Unmanaged device policy** | Overrides SP permissions on non-compliant devices |\n| 5 | **Unique item permissions** | Most specific SP scope; overrides folder, library, site |\n| 6 | **Unique folder permissions** | Overrides library and site within the SP layer |\n| 7 | **Unique library permissions** | Overrides site for all items in the library |\n| 8 | **Site permissions (inherited)** | The default; all children inherit unless broken |","x":20,"y":1940,"width":540,"height":600},
		{"id":"n-irm","type":"text","text":"## IRM (Information Rights Management)\n**Restricts what users can do after download**\n\n- Encrypts files at download time from a configured library\n- Can block print, copy, screen capture, and forward regardless of SP permissions\n- Applied at the library level — not per-document\n- Legacy approach — prefer sensitivity label encryption for new deployments\n\n*See [[IRM and Document Protection]]*","x":980,"y":1060,"width":720,"height":260,"color":"5"},
		{"id":"n-library","type":"text","text":"## Library / List Permissions *(unique)*\nOnly active when inheritance is **broken** at the library or list level.\n\n- A snapshot of the parent's permissions is taken at break time\n- Replaces (does not stack with) site permissions for this library","x":-580,"y":540,"width":740,"height":180,"color":"3"},
		{"id":"n-folder","type":"text","text":"## Folder Permissions *(unique)*\nOnly active when inheritance is **broken** at the folder.\n\n- Overrides library and site permissions for this folder and all children\n- ⚠ Hard to audit — use sparingly and document every break","x":-580,"y":820,"width":740,"height":180,"color":"4"},
		{"id":"n-site","type":"text","text":"## Site Permissions\nDefault permission set for the entire site collection.\n\n- Managed via SharePoint Groups: **Owners / Members / Visitors**\n- All libraries, folders, and items **inherit** from here unless broken","x":-580,"y":300,"width":740,"height":180,"color":"2"},
		{"id":"n-item","type":"text","text":"## Item / Document Permissions *(unique)*\nMost granular level — only active when inheritance is **broken** on a single item.\n\n- Overrides all parent permissions for this one item\n- ⚠ Nearly impossible to audit at scale — avoid unless absolutely necessary\n- Use sensitivity label encryption as a better alternative for single-document confidentiality","x":-580,"y":1080,"width":740,"height":220,"color":"5"},
		{"id":"title","type":"text","text":"# SharePoint Permission Model\nAll the ways permissions are applied — and what wins when they conflict","x":160,"y":-200,"width":820,"height":120},
		{"id":"n-ca","type":"text","text":"## Azure AD Conditional Access\n🏆 **Wins over everything**\n\n- Enforced at the Entra ID layer **before** the user reaches SharePoint\n- Can require MFA, compliant/managed device, named location\n- If CA denies → user is blocked regardless of any SharePoint permission","x":980,"y":40,"width":720,"height":200,"color":"1"},
		{"id":"n-keyrules","type":"text","text":"## Key Rules to Remember\n\n**Rule 1 — Most specific scope wins (within SharePoint)**\nUnique permissions *replace* the parent — they do not stack. Item > Folder > Library > Site.\n\n**Rule 2 — External controls add restrictions, never grants**\nConditional Access, sensitivity labels, and IRM can only *deny more* — they cannot grant access SharePoint has blocked.\n\n**Rule 3 — Sharing policies flow downward only**\nTenant is the ceiling. A site admin cannot grant more external access than the tenant allows.\n\n**Rule 4 — Label encryption is document-portable**\nEncryption follows the file outside SharePoint — download, email attachment, OneDrive personal, USB — the restriction persists.\n\n**Rule 5 — 'Check Permissions' shows the SP layer only**\nThe built-in Check Permissions tool does not reflect Conditional Access, label encryption, IRM, or device policy. A user may show as 'Read' in SP but still be blocked by CA or a label.","x":600,"y":1940,"width":540,"height":600},
		{"id":"n-device","type":"text","text":"## Unmanaged Device Policy\n**Overrides SP permissions on non-Intune-enrolled devices**\n\n- Configured via sensitivity label site settings or SharePoint Admin Center\n- Can force browser-only access (no sync or download) or a full block\n- Applies even to site owners on unmanaged devices","x":980,"y":770,"width":720,"height":260,"color":"4"},
		{"id":"n-sharing","type":"text","text":"## Site External Sharing Setting\n**Wins over individual share attempts that exceed it**\n\n- Can only be **equal to or more restrictive** than the tenant policy\n- If tenant = Existing guests only, no site can enable Anyone links\n- Enforced by SharePoint regardless of the user's permission level","x":980,"y":520,"width":720,"height":200,"color":"3"},
		{"id":"n-label","type":"text","text":"## Sensitivity Label Encryption\n**Wins over SharePoint permissions**\n\n- Azure RMS encryption applied to the file itself — enforced wherever the file goes\n- A site **owner cannot open** an encrypted file unless in the label's permission list\n- Protection persists after download, email forwarding, or USB copy","x":980,"y":280,"width":720,"height":200,"color":"2"}
	],
	"edges":[
		{"id":"e-tenant-site","fromNode":"n-tenant","fromSide":"bottom","toNode":"n-site","toSide":"top","color":"1","label":"ceiling for"},
		{"id":"e-site-library","fromNode":"n-site","fromSide":"bottom","toNode":"n-library","toSide":"top","color":"2","label":"inherited by (unless broken)"},
		{"id":"e-library-folder","fromNode":"n-library","fromSide":"bottom","toNode":"n-folder","toSide":"top","color":"3","label":"inherited by (unless broken)"},
		{"id":"e-folder-item","fromNode":"n-folder","fromSide":"bottom","toNode":"n-item","toSide":"top","color":"4","label":"inherited by (unless broken)"},
		{"id":"e-sp-rules","fromNode":"n-item","fromSide":"bottom","toNode":"n-precedence","toSide":"top","color":"6","label":"resolved by →"},
		{"id":"e-overrides-rules","fromNode":"n-irm","fromSide":"bottom","toNode":"n-keyrules","toSide":"top","color":"6","label":"resolved by →"},
		{"id":"e-ca-beats-site","fromNode":"n-ca","fromSide":"left","toNode":"n-site","toSide":"right","color":"1","label":"overrides"},
		{"id":"e-label-beats-item","fromNode":"n-label","fromSide":"left","toNode":"n-library","toSide":"right","color":"2","label":"overrides"},
		{"id":"e-sharing-beats-site","fromNode":"n-sharing","fromSide":"left","toNode":"n-folder","toSide":"right","color":"3","label":"restricts sharing on"},
		{"id":"e-irm-beats-library","fromNode":"n-irm","fromSide":"left","toNode":"n-item","toSide":"right","color":"5","label":"restricts downloads from"}
	]
}